<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
    <import src="header"></import>
    <import src="menu"></import>
    <import src="intro"></import>
    <div class="section _separated">
        <div class="section__content section__grid">
            <div class="section__main">
                <!-- Main -->
                <h1 class="title">Lorem ipsum dolor sit.</h1>
                <figure>
                    <img src=":750x630" alt="">
                    <figcaption class="title _huge _colored">572 млн. </figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laudantium, possimus voluptate consequatur natus repudiandae provident ratione doloribus sed ipsam cupiditate doloremque velit harum, officia illum asperiores dolore voluptatum fugit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, ex id doloribus quo laborum tempore dolorem adipisci, quam eveniet illo ullam perferendis pariatur tenetur blanditiis quasi inventore deleniti harum fugit.</p>
                <!-- Main END -->
                
                <!-- Requisites -->
                <h1 class="title">Банковские реквизиты для перечисления пожертвований <br>в российских рублях</h1>
                <dl>
                    <dt>Получатель:</dt>
                    <dd>Некоммерческая организация “Благотворительный фонд “Мурманский Спасо-Преображенский морской кафедральный собор”</dd>
                    <dt>ИНН / КПП:</dt>
                    <dd>5190995488 / 519001001</dd>
                </dl>
                <p>Для переводов в рублях</p>
                <dl>
                    <dt>р/с:</dt>
                    <dd>40703810132160000030</dd>
                </dl>
                <p>в Филиале “Санкт-Петербургский” АО “Альфа-БАНК”</p>
                <dl>
                    <dt>к/с:</dt>
                    <dd>30101810600000000786</dd>
                    <dt>БИК</dt>
                    <dd>044030786</dd>
                    <dt>Назначение платежа:</dt>
                    <dd>Благотворительное пожертвование на уставные цели Фонда</dd>
                </dl>
                <p>НДС не облагается</p>
                <figure class="l-grid__row">
                    <div class="l-grid__col _2">
                        <img src=":70x95" alt="">
                    </div>
                    <figcaption class="l-grid__col _10">Некоммерческая организация “Благотворительный фонд “Мурманский Спасо-Преображенский морской кафедральный собор”, официальное сокращенное наименование “БФ “ММКС”</figcaption>
                </figure>
                <dl>
                    <dt>ИНН / КПП:</dt>
                    <dd>5190995488 / 519001001</dd>
                    <dt>ОГРН:</dt>
                    <dd>111510000872</dd>
                    <dt>Дата регистрации:</dt>
                    <dd>11.12.2011 года</dd>
                    <dt>Телефон:</dt>
                    <dd>8 (8152) 78-32-52</dd>
                    <dt>E-mail:</dt>
                    <dd><a href="mailto:mail@sobor-murman.ru" class>mail@sobor-murman.ru</a></dd>
                    <dt>Юридический адрес:</dt>
                    <dd>“БФ “ММКС”: 183031, г. Мурманск, пр. Героев-Североморцев, д.1 (морской храм “Спас-на-Водах”)</dd>
                    <dt>Фактический адрес:</dt>
                    <dd>“БФ “ММКС”: 183038, г. Мурманск, пр. Ленина, д.90, офис 16</dd>
                </dl>
                <!-- Requisites END -->
                
                <import src="breadcrumbs"></import>
                <import src="article" repeat="2"></import>
                <import src="benefit"></import>
                <import src="pagination"></import>
            </div>
            <div class="section__aside">
                <import src="aside"></import>
            </div>
        </div>
    </div>
    <div class="section _separated _colored">
        <div class="section__content l-grid">
            <div class="l-grid__row">
                <import src="news" class=" l-grid__col _4" repeat="3"></import>
            </div>
        </div>
    </div>
    <div class="section _separated">
        <div class="section__content l-grid">
            <div class="l-grid__row">
                <import src="banner" class=" l-grid__col _6" repeat="2"></import>
            </div>
            <div class="l-grid__row">
                <import src="banner" class=" l-grid__col _6" repeat="2"></import>
            </div>
        </div>
    </div>
    <div class="section _separated _colored">
        <div class="section__content">
            <div class="section__title">Программы фонда</div>
            <import src="programs"></import>
        </div>
    </div>
    <import src="outro"></import>
    <import src="footer"></import>
    <div class="section _separated">
        <div class="section__content">
        <import src="l-grid"></import>
        <div class="l-grid">
            <div class="l-grid__row">
                <div class="l-grid__col _6">
                    <import src="b-typography"></import>
                </div>
                <div class="l-grid__col _6">
                    <pre><code><import src="b-typography"></import></code></pre>
                </div>
            </div>
        </div>
        </div>
    </div>
    <import src="g-foot"></import>
</body>
</html>