<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
    <import src="header"></import>
    <import src="menu"></import>
    <import src="intro"></import>
    <div class="section _separated">
        <div class="section__content section__grid">
            <div class="section__main">
                <!-- Main -->
                <h1 class="title">Lorem ipsum dolor sit.</h1>
                <figure>
                    <img src=":750x630" alt="">
                    <figcaption class="title _huge _colored">572 млн. </figcaption>
                </figure>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium laudantium, possimus voluptate consequatur natus repudiandae provident ratione doloribus sed ipsam cupiditate doloremque velit harum, officia illum asperiores dolore voluptatum fugit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, ex id doloribus quo laborum tempore dolorem adipisci, quam eveniet illo ullam perferendis pariatur tenetur blanditiis quasi inventore deleniti harum fugit.</p>
                <!-- Main END -->
            </div>
            <div class="section__aside">
                <import src="aside"></import>
            </div>
        </div>
    </div>
    <div class="section _separated _colored hidden_phone">
        <div class="section__content l-grid">
            <div class="l-grid__row">
                <import src="news" class=" l-grid__col _4" repeat="3"></import>
            </div>
        </div>
    </div>
    <div class="section _separated">
        <div class="section__content l-grid">
            <div class="l-grid__row">
                <import src="banner" class=" l-grid__col _6" repeat="2"></import>
            </div>
            <div class="l-grid__row">
                <import src="banner" class=" l-grid__col _6" repeat="2"></import>
            </div>
        </div>
    </div>
    <div class="section _separated _colored">
        <div class="section__content">
            <div class="section__title">Программы фонда</div>
            <import src="programs"></import>
        </div>
    </div>
    <import src="outro"></import>
    <import src="footer"></import>
    <import src="g-foot"></import>
</body>
</html>