<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
    <import src="header"></import>
    <import src="menu"></import>
    <div class="section _separated">
        <div class="section__content section__grid">
            <div class="section__main">
                <import src="breadcrumbs"></import>
                <import src="article" repeat="2"></import>
                <import src="pagination"></import>
            </div>
            <div class="section__aside">
                <import src="aside"></import>
            </div>
        </div>
    </div>
    <import src="outro"></import>
    <import src="footer"></import>
    <import src="g-foot"></import>
</body>
</html>