<!doctype html>
<html class="g-doc" lang="ru">
<import src="g-head"></import>
<body class="g-page">
    <import src="header"></import>
    <import src="menu"></import>
    <div class="section _separated">
        <div class="section__content section__grid">
            <div class="section__main">
                <div class="article">
                    <h3 class="article__title">Lorem ipsum dolor.</h3>
                    <img src=":750x500" alt="">
                        <div class="carousel">
                            <h3 class="title _with_arrows">
                                Lorem ipsum.
                                <div class="title__arrows">
                                    <div class="title__arrow carousel__arrow _prev"></div>
                                    <div class="title__arrow carousel__arrow _next"></div>
                                </div>
                            </h3>
                            <div class="carousel__item _active">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ipsa mollitia adipisci deleniti beatae ab dolorem! Maiores odio quo quas! Tenetur praesentium, architecto rem nemo numquam similique, dolores porro debitis?</p>
                                <img src=":165x100" alt="">
                            </div>
                            <div class="carousel__item">
                                <img src=":165x100" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta ipsa mollitia adipisci deleniti beatae ab dolorem! Maiores odio quo quas! Tenetur praesentium, architecto rem nemo numquam similique, dolores porro debitis?</p>
                            </div>
                        </div>
                </div>
                <import src="article"></import>
                <div class="table__wrap">
                    <table>
                        <thead>
                            <tr>
                                <td>Имя/Название</td>
                                <td>Месяц</td>
                                <td>Сертификат</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr repeat="3">
                                <th>Пупкин Василий</th>
                                <td>ноябрь 2015 </td>
                                <td>серебряный</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br><br>
                <import src="pagination"></import>
            </div>
            <div class="section__aside">
                <import src="aside"></import>
        </div>
    </div>
    <import src="outro"></import>
    <import src="footer"></import>
    <import src="g-foot"></import>
</body>
</html>